index.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if IE 9]><html class="ie9"><![endif]--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><title>Foundation 4</title><link href="css/normalize.css" rel="stylesheet" /><link href="css/main.css" rel="stylesheet" /><script src="js/vendor/custom.modernizr.js"></script></head><body><div id="navigation"><nav class="top-bar"><ul class="title-area"><li class="name"><h1><a href="#">Site Title</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu<span></a></li></ul><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="#">Home</a></li><li class="has-dropdown"><a href="#">Services</a><ul class="dropdown"><li class="hide-for-large-up"><a href="#">Section Landing (Hidden on Desktop View)</a></li><li><a href="#">Dropdown Level 1a</a></li><li class="has-dropdown"><a href="#">Dropdown Level 1b</a><ul class="dropdown"><li class="hide-for-large-up"><a href="#">Section Landing (Hidden on Desktop View)</a></li><li><a href="#">Dropdown Level 2a</a></li><li><a href="#">Dropdown Level 2b</a></li></ul></li><li><a href="#">Dropdown Level 1c</a></li></ul></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li></ul></section></nav></div><div class="container"><header><hgroup><h1>G's Foundation 4 Base (H1)</h1></hgroup></header><div id="orbit"><ul data-options="bullets: false; timer_speed: 0;" data-orbit=""><li data-orbit-slide="SlideA"><img src="http://placehold.it/1280x720&text=Slide+A" /></li><li data-orbit-slide="SlideB"><img src="http://placehold.it/1280x720&text=Slide+B" /></li><li data-orbit-slide="SlideC"><img src="http://placehold.it/1280x720&text=Slide+C" /></li></ul></div><section><h2>Text Style Sheet (H2)</h2><h2 class="subheader">This <em>Should</em> Have All Text Styles</h2><h3>Headline Three Sub-header Lorem Ipsum (H3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p><hr /><h2>Header Two Lorem Ipsum Sit Dolor (H2)</h2><p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p><h4><a href="#">Header Four Lorem Ipsum Sit Dolor (H4)</a></h4><h4 class="subheader">The Fourth Header with a Subheader Class (H4 Subheader)</h4><p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p><table><tbody><tr><td colspan="6"><h2>A Sample Six Column Table (H2)</h2></td></tr><tr><td><strong>Company</strong></td><td><strong>Mailing Address</strong></td><td><strong>Phone</strong></td><td><strong>Contact</strong></td><td><strong>Web</strong></td><td><strong>Listed</strong></td></tr><tr><td>Lorem Ipsum Biz<br>Sit Dolor Amit Company</br></td><td>5823 Infinite Loop<br>Honolulu, HI 96821</br></td><td>1 (808) 555-1234</td><td>Malia Johnson</td><td><a href="#" target="_blank">URL</a></td><td>Yes</td></tr></tbody></table><h5>Header Five Lorem Ipsum Sit Dolor (H5)</h5><p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p><div class="alert-box" data-alert="">An Alert Box of Sorts<a class="close" href="#">&times;</a></div><div class="panel"><h6>Header Six Lorem Ipsum Sit Dolor (H6)</h6><p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p></div><blockquote>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. (Blockquote)</blockquote><a class="button rounded large" href="#">A Sample Large Button</a><p><a href="#">A Link to Another Page</a></p><hr /><ul class="disc"><li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li><li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li><li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li></ul></section></div><script>  document.write('<script src=' +  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +  '.js><\/script>')</script><script src="js/foundation/foundation.js"><script src="js/foundation/foundation.alerts.js"></script><script src="js/foundation/foundation.clearing.js"></script><script src="js/foundation/foundation.cookie.js"></script><script src="js/foundation/foundation.dropdown.js"></script><script src="js/foundation/foundation.forms.js"></script><script src="js/foundation/foundation.joyride.js"></script><script src="js/foundation/foundation.magellan.js"></script><script src="js/foundation/foundation.orbit.js"></script><script src="js/foundation/foundation.placeholder.js"></script><script src="js/foundation/foundation.reveal.js"></script><script src="js/foundation/foundation.section.js"></script><script src="js/foundation/foundation.tooltips.js"></script><script src="js/foundation/foundation.topbar.js"></script></script><script type="text/javascript">$(document).foundation();</script></body></html>

index.slim
doctype html
/[if IE 8]
  | <html class="no-js lt-ie9">
/[if IE 9]
  | <html class="ie9">
html.no-js
  /! <![endif]

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title Foundation 4
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/main.css"
    script src="js/vendor/custom.modernizr.js"
  body
    #navigation
      nav.top-bar
        ul.title-area
          li.name: h1: a href="#" Site Title
          li.toggle-topbar.menu-icon: a href="#" <span>Menu<span>
        section.top-bar-section
          ul.right
            li.divider
            li: a href="#" Home
            li.has-dropdown
              a href="#" Services
              ul.dropdown
                li.hide-for-large-up: a href="#" Section Landing (Hidden on Desktop View)
                li: a href="#" Dropdown Level 1a
                li.has-dropdown
                  a href="#" Dropdown Level 1b
                  ul.dropdown
                    li.hide-for-large-up: a href="#" Section Landing (Hidden on Desktop View)
                    li: a href="#" Dropdown Level 2a
                    li: a href="#" Dropdown Level 2b
                li: a href="#" Dropdown Level 1c
            li: a href="#" About
            li: a href="#" Contact
    .container
      header
        hgroup
          h1 G's Foundation 4 Base (H1)
      #orbit  
        ul data-orbit="" data-options="bullets: false; timer_speed: 0;"
          li data-orbit-slide="SlideA"
            img src="http://placehold.it/1280x720&text=Slide+A"
          li data-orbit-slide="SlideB"
            img src="http://placehold.it/1280x720&text=Slide+B"
          li data-orbit-slide="SlideC"
            img src="http://placehold.it/1280x720&text=Slide+C"
      section
        h2 Text Style Sheet (H2)
        h2.subheader This <em>Should</em> Have All Text Styles
        h3 Headline Three Sub-header Lorem Ipsum (H3)
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
        hr
        h2 Header Two Lorem Ipsum Sit Dolor (H2)
        p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
        h4 
          a href="#" Header Four Lorem Ipsum Sit Dolor (H4)
        h4.subheader The Fourth Header with a Subheader Class (H4 Subheader)
        p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
        table
          tbody
            tr
              td colspan="6"
                h2 A Sample Six Column Table (H2)
            tr
              td
                strong Company
              td
                strong Mailing Address
              td
                strong Phone
              td
                strong Contact
              td
                strong Web
              td
                strong Listed
            tr
              td
                | Lorem Ipsum Biz
                br
                  | Sit Dolor Amit Company
              td
                | 5823 Infinite Loop
                br
                  | Honolulu, HI 96821
              td 1 (808) 555-1234
              td Malia Johnson
              td
                a href="#" target="_blank" URL
              td Yes
            
        h5 Header Five Lorem Ipsum Sit Dolor (H5)
        p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
        .alert-box data-alert="" 
          | An Alert Box of Sorts
          a.close href="#" &times;
        .panel
          h6 Header Six Lorem Ipsum Sit Dolor (H6)
          p Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
        blockquote Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. (Blockquote)
        a.button.rounded.large href="#" A Sample Large Button
        p
          a href="#" A Link to Another Page
        hr
        ul.disc
          li Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
          li Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
          li Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.

    | <script>
    |   document.write('<script src=' +
    |   ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    |   '.js><\/script>')
    | </script>
    
    script src="js/foundation/foundation.js"
  	script src="js/foundation/foundation.alerts.js"
  	script src="js/foundation/foundation.clearing.js"
  	script src="js/foundation/foundation.cookie.js"
  	script src="js/foundation/foundation.dropdown.js"
  	script src="js/foundation/foundation.forms.js"
  	script src="js/foundation/foundation.joyride.js"
  	script src="js/foundation/foundation.magellan.js"
  	script src="js/foundation/foundation.orbit.js"
  	script src="js/foundation/foundation.placeholder.js"
  	script src="js/foundation/foundation.reveal.js"
  	script src="js/foundation/foundation.section.js"
  	script src="js/foundation/foundation.tooltips.js"
  	script src="js/foundation/foundation.topbar.js"  
    script $(document).foundation();
